spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#url of h2 database in browser
spring.datasource.url=jdbc:h2:file:~/h2/orderservice
#file based database
spring.datasource.username=sa
#database username
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#make sure to only create table once and from next server startup only update
spring.jpa.show-sql=true
#prints sql queries in logs/console
spring.jpa.properties.hibernate.format_sql=true
#prints sql in formatted way
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

book.service.url=http://localhost:7001/api/v1